'Kimchi','kor'
'Kalguksu','kor'
'Gukbap','kor'
'Korean Miso Stew','kor'
'Gobchang','kor'
'Bibimbap','kor'
'Samgyeobsal','kor'
'Jogbal','kor'
'Champon','chn'
'Jajangmyeon','chn'
'Kansho Shrimp','chn'
'Sweet and Sour Pork','chn'
'Dumpling','chn'
'Hot Pot','chn'
'Oyakodon','jap'
'Ramen','jap'
'Sasimi','jap'
'Cutlet','jap'
'Omurise','jap'
'Udon','jap'
'Chicken Curry','ind'
'Beef Curry','ind'
'Tandoori Chicken','ind'
'Naan','ind'
'Steak','wes'
'Pasta','wes'
'Risotto','wes'
'Hamburger','wes'
'Sausage','wes'
'Pizza','wes'
'Hotdog','wes'
'Tteokbokki','bun'
'Sundae','bun'
'Tenpura','bun'
'Fish Bread','bun'
'Hotteok','bun'
'Chicken Stick','bun'
'Pikachu','bun'
'Pho','viet'
'Bun Cha','viet'
'Goi Cuon','viet'
'Banh Mi','viet'
'Cao Lau','viet'
'Taco','mex'
'Burrito','mex'
'Fajita','mex'
'Quesadilla','mex'
'Chimichanga','mex'
'Enchilada','mex'
'Nacho','mex'